version: "3.1"

stories:
#- story:
#  steps:
#  - intent: centralit
#  - action: utter_centralit

- story: caminho feliz
  steps:
  - intent: saudar
  - action: utter_saudar
  - intent: bom_humor
  - action: utter_happy

- story: caminho infeliz 1
  steps:
  - intent: saudar
  - action: utter_saudar
  - intent: mau_humor
  - action: utter_alegrar
  - action: utter_isso_ajuda
  - intent: afirma
  - action: utter_happy

- story: caminho infeliz 2
  steps:
  - intent: saudar
  - action: utter_saudar
  - intent: mau_humor
  - action: utter_alegrar
  - action: utter_isso_ajuda
  - intent: nega
  - action: utter_goodbye
